#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('code-sample-balanced.py'): {107L: (0,
        'len(self.__unmatched__) == 0',
        0,
        0),
        122L: (0,
               '(__is__ == False) and (is_b == True)',
               0,
               0)}}
debug.err-values = {loc('code-sample-balanced.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4LuFqN26Wf6XK1CxlBlu9L3mrf'\
        'PmGhCs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('code-samples-08-25-2020a.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'class List',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'__rules__',
                                       'fReverse': False,
                                       'fSearchText': u'__tokens__',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Owner/OneDrive/Python36/Projects/code-sample-balanced.py': ['l'\
        'en(results1)\n',
        'len(results2)\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 35L,
                       'selection_end': 35L,
                       'selection_start': 35L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '0, 0, 1, 0, 1, 2, 0, 1, 2, 3, 0, 1, 2, '\
                                    '3, 4, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, '\
                                    '5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, '\
                                    '3, 4, 5, 6, 7, 8, \r\n',
                       'first-line': 37L,
                       'folded-linenos': [],
                       'history': {None: ['for x in range(10):\n    for y in'\
        ' range(x):\n        print(y)\n\n',
        'for x in range(10):\n    for y in range(x):\n        print(y, end="'\
        ', ")\n\n']},
                       'launch-id': None,
                       'sel-line': 55L,
                       'sel-line-start': 375L,
                       'selection_end': 508L,
                       'selection_start': 375L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../code-sample_04-22-2020.py'),
        {'attrib-starts': [('compress',
                            0)],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 346L,
         'selection_end': 369L,
         'selection_start': 369L,
         'zoom': 0L},
        1597709818.562],
        [loc('../../../code-sample_08-17-2020.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1597709843.163],
        [loc('../../../code-sample_08-17-2020.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 1018L,
          'selection_end': 1018L,
          'selection_start': 1018L,
          'zoom': 0L},
         1597882843.222],
        [loc('../../../code-sample_08-19-2020.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1597882868.357],
        [loc('../../../code-sample_08-19-2020-2.py'),
         {'attrib-starts': [('solution',
                             -1)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 290L,
          'selection_end': 290L,
          'selection_start': 290L,
          'zoom': 0L},
         1597884045.524],
        [loc('../../../code-sample_08-19-2020-3.py'),
         {'attrib-starts': [('solution',
                             -1)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 236L,
          'selection_end': 236L,
          'selection_start': 236L,
          'zoom': 0L},
         1597884714.007],
        [loc('../../../code-sample_08-19-2020-3.py'),
         {'attrib-starts': [('solution',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 16L,
          'selection_start': 16L,
          'zoom': 0L},
         1597884799.3],
        [loc('../../../code-sample_08-19-2020-3.py'),
         {'attrib-starts': [('solution',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 203L,
          'selection_end': 241L,
          'selection_start': 241L,
          'zoom': 0L},
         1597887134.691],
        [loc('../../../code-sample_08-17-2020.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 1018L,
          'selection_end': 1018L,
          'selection_start': 1018L,
          'zoom': 0L},
         1597887134.696],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1597887135.95],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1598402049.473],
        [loc('code-samples-08-25-2020a.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1598402196.027],
        [loc('code-samples-08-25-2020a.py'),
         {'attrib-starts': [('nibble_thirds_method1',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 128L,
          'selection_end': 457L,
          'selection_start': 128L,
          'zoom': 0L},
         1598662057.467],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1598662117.457],
        [loc('code-samples-08-25-2020a.py'),
         {'attrib-starts': [('nibble_thirds_method1',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 128L,
          'selection_end': 457L,
          'selection_start': 128L,
          'zoom': 0L},
         1598662139.672],
        [loc('code-sample-balanced.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 877L,
          'selection_end': 887L,
          'selection_start': 877L,
          'zoom': 0L},
         1598665867.132],
        [loc('code-sample-balanced.py'),
         {'attrib-starts': [],
          'code-line': 'cases.append(tuple(["[)]", False]))\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 463L,
          'selection_end': 465L,
          'selection_start': 465L,
          'zoom': 0L},
         1598724866.538],
        [loc('code-sample-balanced.py'),
         {'attrib-starts': [],
          'code-line': "print('BEGIN: Method #2')\r\n",
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4099L,
          'selection_end': 4126L,
          'selection_start': 4099L,
          'zoom': 0L},
         1598798515.945],
        [loc('code-sample-balanced.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5163L,
          'selection_end': 5171L,
          'selection_start': 5171L,
          'zoom': 0L},
         1598918325.425],
        [loc('coursera-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1598918363.046]],
        20),
        'current-loc': loc('coursera-1.py'),
        'editor-state-list': [(loc('code-sample-balanced.py'),
                               {'attrib-starts': [],
                                'code-line': '        \r\n',
                                'first-line': 125L,
                                'folded-linenos': [],
                                'sel-line': 150L,
                                'sel-line-start': 5163L,
                                'selection_end': 5171L,
                                'selection_start': 5171L,
                                'zoom': 0L}),
                              (loc('code-samples-08-25-2020a.py'),
                               {'attrib-starts': [('nibble_thirds_method1|0|',
        4)],
                                'code-line': 'def nibble_thirds_method1(l):'\
        '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 128L,
                                'selection_end': 457L,
                                'selection_start': 128L,
                                'zoom': 0L}),
                              (loc('coursera-1.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(sum(sum(1,2), sum(3,4)))',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 240L,
                                'selection_end': 270L,
                                'selection_start': 270L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('code-sample-balanced.py'),
         loc('code-samples-08-25-2020a.py'),
         loc('coursera-1.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'code-sample-balanced.py',
        u'code-samples-08-25-2020a.py',
        u'coursera-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1598919789.882),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1918,
                         1080)}]}
guimgr.recent-documents = [loc('coursera-1.py'),
                           loc('code-sample-balanced.py'),
                           loc('code-samples-08-25-2020a.py')]
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python3.6.exe')}
testing.stored-results = (1,
                          [],
                          {})
