#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('pygame+pyopengl/pygame_pyopengl_sample1.py'): {},
                    loc('samples/sample1.py'): {},
                    loc('samples/sample2.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4LuFqN26Wf6XK1CxlBlu9L3mrf'\
        'PmGhCs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Projects/code-samples-08-25-2020a.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'class List',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'Vector.from_list',
                                       'fReverse': False,
                                       'fSearchText': u'self.from_list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 49L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Owner/OneDrive/Python36/cocos2d/pygame+pyopengl/pygame_pyopengl_sample1.py': ['s'\
        'elf\n',
        'type(self)\n',
        'args[0]\n',
        'isinstance(args, tuple)\n',
        '[map(float, a) for a in args]\n',
        '[map(float, a) for a in args][0]\n',
        'x,y,z =[map(float, a) for a in args][0]\n',
        'map(float, [1,2,3])\n',
        'xargs = xargs if (isinstance(args, tuple) and (isinstance(xargs, tu'\
        'ple))) else tuple(xargs)\n',
        'face[0]\n',
        'face[1]\n',
        'type(face[1])\n',
        'type(face[2])\n',
        'v1.cross(v2)\n',
        'face\n',
        'normal(face)\n',
        'unit(light)\n',
        'unit(normal(face))\n',
        'self.vector.next()\n',
        'v.__iter__()\n',
        'vertex.vector\n',
        'v\n',
        'length(v)\n']},
                       'launch-id': None,
                       'sel-line': 66L,
                       'sel-line-start': 1846L,
                       'selection_end': 1846L,
                       'selection_start': 1846L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['"Rainfall"[0:"f"]\n',
        '"Rainfall"[1:4]\n',
        '"Rainfall"[:4]\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 365L,
                       'selection_end': 365L,
                       'selection_start': 365L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pygame+pyopengl/my_vectors.py'),
        {'attrib-starts': [('Vector|0|',
                            29),
                           ('Vector|0|.__iter__|0|',
                            51)],
         'code-line': '    def __iter__(self): \n',
         'first-line': 28L,
         'folded-linenos': [],
         'sel-line': 51L,
         'sel-line-start': 1746L,
         'selection_end': 1746L,
         'selection_start': 1746L,
         'zoom': 0L},
        1599863957.965],
        [loc('pygame+pyopengl/pygame_pyopengl_sample1.py'),
         {'attrib-starts': [('shade|0|',
                             26)],
          'code-line': '    return color_map(1 - vectors.Vector.dot(unit(nor'\
                       'mal(face)), unit(light)))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 607L,
          'selection_end': 607L,
          'selection_start': 607L,
          'zoom': 0L},
         1599864009.515],
        [loc('pygame+pyopengl/my_vectors.py'),
         {'attrib-starts': [('Vector|0|',
                             29),
                            ('Vector|0|.__next__|0|',
                             56)],
          'code-line': '            self.num += 1\n',
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1969L,
          'selection_end': 1990L,
          'selection_start': 1990L,
          'zoom': 0L},
         1599864149.267],
        [loc('pygame+pyopengl/pygame_pyopengl_sample1.py'),
         {'attrib-starts': [('length|0|',
                             13)],
          'code-line': '    for i in v:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 304L,
          'selection_end': 304L,
          'selection_start': 304L,
          'zoom': 0L},
         1599864327.837],
        [loc('pygame+pyopengl/my_vectors.py'),
         {'attrib-starts': [('Vector|0|',
                             29),
                            ('Vector|0|.__iter__|0|',
                             52)],
          'code-line': '        return iter(self.vector)\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1798L,
          'selection_end': 1830L,
          'selection_start': 1830L,
          'zoom': 0L},
         1599864513.573],
        [loc('pygame+pyopengl/pygame_pyopengl_sample1.py'),
         {'attrib-starts': [('shade|0|',
                             24)],
          'code-line': '    return color_map(1 - vectors.Vector(unit(normal('\
                       'face))).dot(vectors.Vector(unit(light))))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 572L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 0L},
         1599941509.089],
        [loc('pygame+pyopengl/my_vectors.py'),
         {'attrib-starts': [('Vector|0|',
                             29),
                            ('Vector|0|.magnitude|0|',
                             74)],
          'code-line': '\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2491L,
          'selection_end': 2491L,
          'selection_start': 2491L,
          'zoom': 0L},
         1599941569.869],
        [loc('pygame+pyopengl/my_vectors.py'),
         {'attrib-starts': [],
          'code-line': 'from functools import reduce\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 44L,
          'selection_end': 72L,
          'selection_start': 72L,
          'zoom': 0L},
         1599941586.391],
        [loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/arrays/arraydatatype.py'),
         {'attrib-starts': [('HandlerRegistry|0|',
                             25),
                            ('HandlerRegistry|0|.__call__|0|',
                             32)],
          'code-line': '                        typ.__module__, typ.__name__'\
                       ', repr(value)[:50]\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2179L,
          'selection_end': 2179L,
          'selection_start': 2179L,
          'zoom': 0L},
         1599941619.913],
        [loc('pygame+pyopengl/pygame_pyopengl_sample1.py'),
         {'attrib-starts': [],
          'code-line': '            glVertex3fv(vertex)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1700L,
          'selection_end': 1700L,
          'selection_start': 1700L,
          'zoom': 0L},
         1599941655.169],
        [loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/latebind.py'),
         {'attrib-starts': [('LateBind|0|',
                             9),
                            ('LateBind|0|.__call__|0|',
                             34)],
          'code-line': '                return self._finalCall( *args, **nam'\
                       'ed )\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1749L,
          'selection_end': 1749L,
          'selection_start': 1749L,
          'zoom': 0L},
         1599941704.421],
        [loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/wrapper.py'),
         {'attrib-starts': [('Wrapper|0|',
                             44),
                            ('Wrapper|0|.finaliseCall|0|',
                             407),
                            ('Wrapper|0|.finaliseCall|0|.wrapperCall|7|',
                             1380)],
          'code-line': '                                pyArgs = tuple( calc'\
                       'ulate_pyArgs( args ))\n',
          'first-line': 657L,
          'folded-linenos': [],
          'sel-line': 688L,
          'sel-line-start': 31923L,
          'selection_end': 31923L,
          'selection_start': 31923L,
          'zoom': 0L},
         1599941717.848],
        [loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/arrays/arraydatatype.py'),
         {'attrib-starts': [('HandlerRegistry|0|',
                             25),
                            ('HandlerRegistry|0|.__call__|0|',
                             32)],
          'code-line': '                        typ.__module__, typ.__name__'\
                       ', repr(value)[:50]\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2179L,
          'selection_end': 2179L,
          'selection_start': 2179L,
          'zoom': 0L},
         1599941723.897],
        [loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/wrapper.py'),
         {'attrib-starts': [('Wrapper|0|',
                             44),
                            ('Wrapper|0|.finaliseCall|0|',
                             407),
                            ('Wrapper|0|.finaliseCall|0|.calculate_pyArgs|0|',
                             433)],
          'code-line': '                                yield converter(args'\
                       '[index], self, args)\n',
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 449L,
          'sel-line-start': 19667L,
          'selection_end': 19667L,
          'selection_start': 19667L,
          'zoom': 0L},
         1599941737.014],
        [loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/arrays/arrayhelpers.py'),
         {'attrib-starts': [('asArrayTypeSize|0|',
                             101),
                            ('asArrayTypeSize|0|.asArraySize|0|',
                             110)],
          'code-line': '                handler = typ.getHandler( incoming )'\
                       '\n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4491L,
          'selection_end': 4491L,
          'selection_start': 4491L,
          'zoom': 0L},
         1599941760.193],
        [loc('pygame+pyopengl/pygame_pyopengl_sample1.py'),
         {'attrib-starts': [],
          'code-line': '            glVertex3fv(vertex)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1700L,
          'selection_end': 1723L,
          'selection_start': 1712L,
          'zoom': 0L},
         1599941863.326],
        [loc('pygame+pyopengl/my_vectors.py'),
         {'attrib-starts': [('Vector|0|',
                             29),
                            ('Vector|0|.__init__|0|',
                             32)],
          'code-line': '            self.vector = tuple([x, y, z])\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1714L,
          'selection_end': 1756L,
          'selection_start': 1745L,
          'zoom': 0L},
         1599941902.298],
        [loc('pygame+pyopengl/pygame_pyopengl_sample1.py'),
         {'attrib-starts': [('length|0|',
                             13)],
          'code-line': '    return l if (default is None) else default\r\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 366L,
          'selection_end': 412L,
          'selection_start': 412L,
          'zoom': 0L},
         1599955824.642],
        [loc('samples/sample1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 164L,
          'selection_end': 164L,
          'selection_start': 164L,
          'zoom': 0L},
         1599956758.956],
        [loc('samples/sample2.py'),
         {'attrib-starts': [('nametag|0|',
                             0)],
          'code-line': '    return("{:s} {:s}.".format(first_name, last_name'\
                       '[0]))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 37L,
          'selection_end': 94L,
          'selection_start': 41L,
          'zoom': 0L},
         1599956994.391]],
        20),
        'current-loc': loc('samples/sample3.py'),
        'editor-state-list': [(loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/arrays/arraydatatype.py'),
                               {'attrib-starts': [('HandlerRegistry|0|',
        25),
        ('HandlerRegistry|0|.__call__|0|',
         32)],
                                'code-line': '                        typ.__'\
        'module__, typ.__name__, repr(value)[:50]\n',
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 2179L,
                                'selection_end': 2179L,
                                'selection_start': 2179L,
                                'zoom': 0L}),
                              (loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/arrays/arrayhelpers.py'),
                               {'attrib-starts': [('asArrayTypeSize|0|',
        101),
        ('asArrayTypeSize|0|.asArraySize|0|',
         110)],
                                'code-line': '                handler = typ.'\
        'getHandler( incoming )\n',
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 4491L,
                                'selection_end': 4491L,
                                'selection_start': 4491L,
                                'zoom': 0L}),
                              (loc('VPythonDemos_no_notebook/AtomicSolid.py'),
                               {'attrib-starts': [],
                                'code-line': 'from vpython import *\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('hello-world.py'),
                               {'attrib-starts': [],
                                'code-line': '    #      director.run( cocos'\
        '.scene.Scene( HelloWorld() ) )',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1318L,
                                'selection_end': 1378L,
                                'selection_start': 1378L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 35,
                                'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/latebind.py'),
                               {'attrib-starts': [('LateBind|0|',
        9),
        ('LateBind|0|.__call__|0|',
         34)],
                                'code-line': '                return self._f'\
        'inalCall( *args, **named )\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1749L,
                                'selection_end': 1749L,
                                'selection_start': 1749L,
                                'zoom': 0L}),
                              (loc('pygame+pyopengl/my_vectors.py'),
                               {'attrib-starts': [('Vector|0|',
        29),
        ('Vector|0|.__init__|0|',
         32)],
                                'code-line': '            self.vector = tupl'\
        'e([x, y, z])\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1714L,
                                'selection_end': 1756L,
                                'selection_start': 1745L,
                                'zoom': 0L}),
                              (loc('pygame+pyopengl/pygame_pyopengl_sample1.py'),
                               {'attrib-starts': [('length|0|',
        13)],
                                'code-line': '    return l if (default is No'\
        'ne) else default\r\n',
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 366L,
                                'selection_end': 412L,
                                'selection_start': 412L,
                                'zoom': 0L}),
                              (loc('samples/sample1.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 164L,
                                'selection_end': 164L,
                                'selection_start': 164L,
                                'zoom': 0L}),
                              (loc('samples/sample2.py'),
                               {'attrib-starts': [('nametag|0|',
        0)],
                                'code-line': '    return("{:s} {:s}.".format'\
        '(first_name, last_name[0]))\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 37L,
                                'selection_end': 94L,
                                'selection_start': 41L,
                                'zoom': 0L}),
                              (loc('samples/sample3.py'),
                               {'attrib-starts': [('replace_ending|0|',
        0)],
                                'code-line': "        return ' '.join(toks[0"\
        ":-1] + [new])\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 97L,
                                'selection_end': 139L,
                                'selection_start': 139L,
                                'zoom': 0L}),
                              (loc('vpython-sample-1.py'),
                               {'attrib-starts': [],
                                'code-line': 'from vpython import *\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 45L,
                                'selection_end': 66L,
                                'selection_start': 66L,
                                'zoom': 0L}),
                              (loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/wrapper.py'),
                               {'attrib-starts': [('Wrapper|0|',
        44),
        ('Wrapper|0|.finaliseCall|0|',
         407),
        ('Wrapper|0|.finaliseCall|0|.calculate_pyArgs|0|',
         433)],
                                'code-line': '                              '\
        '  yield converter(args[index], self, args)\n',
                                'first-line': 435L,
                                'folded-linenos': [],
                                'sel-line': 449L,
                                'sel-line-start': 19667L,
                                'selection_end': 19667L,
                                'selection_start': 19667L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/arrays/arraydatatype.py'),
         loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/arrays/arrayhelpers.py'),
         loc('VPythonDemos_no_notebook/AtomicSolid.py'),
         loc('hello-world.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/latebind.py'),
         loc('pygame+pyopengl/my_vectors.py'),
         loc('pygame+pyopengl/pygame_pyopengl_sample1.py'),
         loc('samples/sample1.py'),
         loc('samples/sample2.py'),
         loc('samples/sample3.py'),
         loc('vpython-sample-1.py'),
         loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/wrapper.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/arrays/arraydatatype.py',
        u'../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/arrays/arrayhelpers.py',
        u'../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/latebind.py',
        u'../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/OpenGL/wrapper.py',
        u'VPythonDemos_no_notebook/AtomicSolid.py',
        u'hello-world.py',
        u'pygame+pyopengl/my_vectors.py',
        u'vpython-sample-1.py',
        u'pygame+pyopengl/pygame_pyopengl_sample1.py',
        u'samples/sample1.py',
        u'samples/sample2.py',
        u'samples/sample3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1599956836.369),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1599593291.706),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         1918,
                         1084)}]}
guimgr.recent-documents = [loc('samples/sample3.py'),
                           loc('samples/sample2.py'),
                           loc('samples/sample1.py'),
                           loc('pygame+pyopengl/pygame_pyopengl_sample1.py'),
                           loc('vpython-sample-1.py')]
guimgr.visual-state = {loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/matplotlib/scale.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    SymmetricalLogLocator, LogitLocator)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 595L,
        'selection_end': 635L,
        'selection_start': 635L,
        'zoom': 0L},
                       loc('../../../.virtualenvs/cocos2d-bltOs_lI/Lib/site-packages/vectors/vectors.py'): {'a'\
        'ttrib-starts': [('Vector|0|',
                          29),
                         ('Vector|0|.substract|0|',
                          60)],
        'code-line': '        return (self.from_list([vector.vector[self.vec'\
                     'tor.index(x)]-x for x in\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1839L,
        'selection_end': 1839L,
        'selection_start': 1839L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'C:\\Users\\Owner\\.virtualenvs\\cocos2d-bltOs_lI\\Scr'\
                      'ipts\\activate.bat')}
search.replace-history = [u'Vector.from_list']
search.search-history = [u'self.from_list']
testing.stored-results = (1,
                          [],
                          {})
