<?xml version="1.0" encoding="utf-8"?>
<gs:PhotoCropperClass 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:gs="org.gaeswf.flex.components.*"
	xmlns:eg="org.gaeswf.examples.initial.*" 	
	layout="absolute"
>
		<!-- right="3" bottom="25" -->
		<gs:ScrollImage id="photo" 
			width="125" height="125"
			top="5" horizontalCenter="0"
			horizontalScrollPolicy="off" verticalScrollPolicy="off"
		/>
	 	
	 	<mx:HSlider 
	 		id="imageZoomSlider"
	 		maximum="1"  horizontalCenter="0"
	 		showDataTip="false" tickInterval="0" liveDragging="true"
		/>
		<eg:ValidationIcons id="photoUploadProgress" />

		<mx:HBox id="imageTools" horizontalCenter="0">
			<mx:Button label="Select" id="uploadPhotoButton" icon="@Embed(source='folder.png')"/>
			<mx:Button label="Rotate" icon="@Embed(source='refresh.png')" 
				id="rotateButton"
				horizontalCenter="0"
			/>
		</mx:HBox>

		<mx:ControlBar id="finalize" horizontalAlign="center">
			<mx:Button label="OK" id="photoCropButton" icon="@Embed(source='check2.png')" labelPlacement="right"/>
		</mx:ControlBar>

</gs:PhotoCropperClass>
